server.port=8084

mybatis.config-location=classpath:META-INF/mybatis-config.xml

spring.shardingsphere.datasource.names=ds0,ds0slave,ds1,ds1slave

# \u4e3b\u5e93 ds0
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds_0?characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456
# \u4ece\u5e93 ds0slave
spring.shardingsphere.datasource.ds0slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0slave.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0slave.url=jdbc:mysql://localhost:3306/ds0slave?characterEncoding=utf-8
spring.shardingsphere.datasource.ds0slave.username=root
spring.shardingsphere.datasource.ds0slave.password=123456
# \u4e3b\u5e93 ds1 
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds_1?characterEncoding=utf-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456
# \u4ece\u5e93 ds1slave
spring.shardingsphere.datasource.ds1slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1slave.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1slave.url=jdbc:mysql://localhost:3306/ds1slave?characterEncoding=utf-8
spring.shardingsphere.datasource.ds1slave.username=root
spring.shardingsphere.datasource.ds1slave.password=123456

# \u7ed1\u5b9aloudong\u8868\u6240\u5728\u8282\u70b9
spring.shardingsphere.sharding.tables.loudong.actual-data-nodes=ds1.loudong

# \u7ed1\u5b9auser\u8868\u6240\u5728\u8282\u70b9
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds0.user
#\u81ea\u589e\u5217\u540d\u79f0
spring.shardingsphere.sharding.tables.user.key-generator.column=id
#\u8868\u793a id \u9700\u8981\u6570\u636e\u5e93\u751f\u6210\uff0c\u7a0b\u5e8f\u4e0d\u7ba1 SNOWFLAKE \u662f\u4e00\u79cd\u7b97\u6cd5\u540d\u79f0 
#\u81ea\u589e\u5217\u503c\u751f\u6210\u5668\u7c7b\u578b\uff0c\u53ef\u81ea\u5b9a\u4e49\u6216\u9009\u62e9\u5185\u7f6e\u7c7b\u578b\uff1aSNOWFLAKE/UUID/LEAF_SEGMENT
#\u5c5e\u6027\u914d\u7f6e, \u6ce8\u610f\uff1a\u4f7f\u7528SNOWFLAKE\u7b97\u6cd5\uff0c\u9700\u8981\u914d\u7f6eworker.id\u4e0emax.tolerate.time.difference.milliseconds\u5c5e\u6027
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE

# \u8bfb\u5199\u5206\u79bb
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=ds0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=ds0slave

spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=ds1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=ds1slave