server.port=8084

mybatis.config-location=classpath:META-INF/mybatis-config.xml
mybatis.mapper-locations=META-INF/mappers/**/*.xml

spring.shardingsphere.datasource.names=master

# \u6570\u636e\u6e90
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://172.16.4.27:3306/sxm?characterEncoding=utf-8
spring.shardingsphere.datasource.master.username=sxm
spring.shardingsphere.datasource.master.password=sxm123456

# \u5206\u8868\u914d\u7f6e
spring.shardingsphere.sharding.tables.excel.actual-data-nodes=master.excel_${0..3}

# \u81ea\u5b9a\u4e49\u5206\u8868\u7b97\u6cd5
#spring.shardingsphere.sharding.tables.excel.table-strategy.standard.sharding-column=id
#spring.shardingsphere.sharding.tables.excel.table-strategy.standard.precise-algorithm-class-name=com.cxytiandi.sharding.algorithm.MyPreciseShardingAlgorithm

# inline \u8868\u8fbe\u5f0f
spring.shardingsphere.sharding.tables.excel.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.excel.table-strategy.inline.algorithm-expression=excel_${id.longValue() % 4}
